# Sharenima

./: Sharenima.sln
Client/: App.razor  Program.cs  Sharenima.Client.csproj  _Imports.razor
Client/ComponentCode/: Index.cs  Instance.cs
Client/ComponentCode/Instance/: Chat.cs  ChatMenu.cs  InstanceIndex.cs  Player.cs  Queue.cs
Client/ComponentCode/Instance/Settings/: Permissions.cs  SettingsDialog.cs  SettingsIndex.cs
Client/ComponentCode/Instance/SettingsPages/: Permissions.cs
Client/ComponentCode/Stream/: GoLive.cs  Stream.cs
Client/Helpers/: HubStarterConnections.cs
Client/Models/: OvenPlayerMediaList.cs
Client/Pages/: FetchData.razor  Index.razor  Instance.razor  User.razor  User.razor.cs
Client/Pages/Instance/: Chat.razor  ChatMenu.razor  InstanceIndex.razor  Player.razor  Queue.razor
Client/Pages/Instance/SettingsPages/: Permissions.razor  SettingsDialog.razor  SettingsIndex.razor
Client/Pages/Stream/: GoLive.razor  Stream.razor  Stream.razor.js
Client/Properties/: launchSettings.json
Client/Services/: HubService.cs  PermissionService.cs  QueuePlayerService.cs  RefreshService.cs  StreamService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/JS/: UploadedVideoHandler.js  YoutubeApi.js  general.js  liveStream.js  recordLiveStream.js
Client/wwwroot/css/: app.css  dragdrop.css  player.css
Server/: ConfigureJwtBearerOptions.cs  ConsoleLogger.cs  Program.cs  Sharenima.Server.csproj  app.db  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: InstanceController.cs  OidcConfigurationController.cs  QueueController.cs  SettingsController.cs  StreamController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  GeneralDbContext.cs
Server/Handlers/: AddVideoHandler.cs  AdministratorHandler.cs  BaseHandler.cs  ChangeProgressHandler.cs  DeleteVideoHandler.cs  StreamAuthHandler.cs  UploadVideoHandler.cs
Server/Helpers/: FfmpegCore.cs  FfmpegHelper.cs  FileHelper.cs  FileTranscode.cs  OnlineVideoHelpers.cs  PermissionHelper.cs  RedisHelper.cs  StreamHelper.cs
Server/Interfaces/: IFfmpegCore.cs
Server/Migrations/: 20220730102918_CreatingInstanceDb.Designer.cs  20220730102918_CreatingInstanceDb.cs  20220801201441_AddingQueueTable.Designer.cs  20220801201441_AddingQueueTable.cs  20220803202408_QueueAddAddedById.Designer.cs  20220803202408_QueueAddAddedById.cs  20220804202212_QueueAddThumbnail.Designer.cs  20220804202212_QueueAddThumbnail.cs  20220804202628_QueueThumbnailNullable.Designer.cs  20220804202628_QueueThumbnailNullable.cs  20220810204203_InstanceAddVideoTime.Designer.cs  20220810204203_InstanceAddVideoTime.cs  20220820132952_AddSettingsTable.Designer.cs  20220820132952_AddSettingsTable.cs  20220820141730_SettingsAddEnum.Designer.cs  20220820141730_SettingsAddEnum.cs  20220825192912_QueueAddVideoType.Designer.cs  20220825192912_QueueAddVideoType.cs  20220825194604_QueueAddMediaType.Designer.cs  20220825194604_QueueAddMediaType.cs  20220914195221_InstancePermissionsTable.Designer.cs  20220914195221_InstancePermissionsTable.cs  20220922193752_InstancePermissionsTableAnonymousUser.Designer.cs  20220922193752_InstancePermissionsTableAnonymousUser.cs  20221122205056_InstanceAddedPlayerState.Designer.cs  20221122205056_InstanceAddedPlayerState.cs  20221123202821_InstancePlayerStateTypeChange.Designer.cs  20221123202821_InstancePlayerStateTypeChange.cs  20230122202722_QueueAddOrder.Designer.cs  20230122202722_QueueAddOrder.cs  20230416114612_AddingQueueSubtitles.Designer.cs  20230416114612_AddingQueueSubtitles.cs  20230419200459_AddingQueueSubtitleLabel.Designer.cs  20230419200459_AddingQueueSubtitleLabel.cs  20230830001339_QueueAddedByIdNullable.Designer.cs  20230830001339_QueueAddedByIdNullable.cs  GeneralDbContextModelSnapshot.cs
Server/Models/: AdvancedRole.cs  ApplicationUser.cs  Base.cs  ErrorResponse.cs  FfprobeMetadata.cs  Instance.cs  Settings.cs  YoutubeVideo.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ConnectionMapping.cs  InstanceTimeTracker.cs
Server/SignalR/: BaseHub.cs  ConnectionMapping.cs  QueueHub.cs
Shared/: Base.cs  File.cs  Instance.cs  InstancePermission.cs  InstancePermissions.cs  InstanceViewModel.cs  LimitedUser.cs  PermissionOptions.cs  Permissions.cs  Queue.cs  Sharenima.Shared.csproj  State.cs  Stream.cs  UploadAdvancedSettings.cs  WeatherForecast.cs
Shared/Configuration/: ConfigKey.cs
Shared/Helpers/: JsonConverters.cs
Shared/Queue/: Queue.cs  QueueSubtitles.cs
Sharenima.UnitTests/: Sharenima.UnitTests.csproj
Sharenima.UnitTests/HelperUnitTests/: InstanceTimeTracker.cs  PermissionTests.cs
Sharenima.UnitTests/Mocks/: MockDatabase.cs
